<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<fragment
		android:id="@+id/content_fragment"
		android:name="com.maxkrass.appreciate.fragments.TeamFragment"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:paddingStart="72dp">

		<android.support.v7.widget.Toolbar
			android:layout_width="match_parent"
			android:id="@+id/one_team_toolbar"
			app:navigationIcon="@drawable/ic_close"
			android:theme="@style/Toolbar.Style"
			app:title=""
			android:layout_height="?actionBarSize"/>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:hint="Team Number"
			android:paddingStart="72dp"
			android:paddingEnd="16dp"
			app:theme="@style/ThemeOverlay.AppCompat.Dark"
			android:paddingLeft="72dp"
			android:paddingRight="16dp"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="match_parent"
				android:inputType="numberSigned"
				android:layout_height="wrap_content"
				android:maxLength="5"
				android:id="@+id/team_number_field"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

		</android.support.design.widget.TextInputLayout>

		<android.support.design.widget.TextInputLayout
			android:layout_width="match_parent"
			android:paddingStart="56dp"
			android:paddingLeft="56dp"
			android:paddingEnd="0dp"
			android:paddingRight="0dp"
			android:layout_margin="16dp"
			app:theme="@style/ThemeOverlay.AppCompat.Dark"
			android:hint="Match Number"
			android:layout_height="wrap_content">

			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="numberSigned"
				android:maxLength="3"
				android:id="@+id/match_number_field"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

		</android.support.design.widget.TextInputLayout>

	</android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>