<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:focusableInTouchMode="true"
	android:focusable="true"
	android:id="@+id/content">

	<android.support.v7.widget.Toolbar
		android:layout_height="56dp"
		android:layout_width="match_parent"
		android:id="@+id/main_toolbar"
		android:layout_alignParentTop="true"
		android:background="@color/primary"
		android:theme="@style/Toolbar.Style"/>

	<com.maxkrass.appreciate.views.SlidingTabLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/main_toolbar"
		android:background="@color/primary"
		android:id="@+id/main_tabs"/>

	<android.support.v4.view.ViewPager
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/main_tabs"
		android:id="@+id/scouts_pager"/>

	<com.getbase.floatingactionbutton.FloatingActionsMenu
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:layout_marginEnd="8dp"
		fab:fab_addButtonColorNormal="@color/accent"
		fab:fab_addButtonColorPressed="@color/accentDark"
		fab:fab_addButtonPlusIconColor="@android:color/white"
		fab:fab_labelStyle="@style/menu_labels_style"
		android:id="@+id/view">

		<com.getbase.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			fab:fab_colorNormal="@color/white"
			fab:fab_title="New Game Scout"
			fab:fab_size="mini"
			fab:fab_colorPressed="@color/white_pressed"
			android:src="@drawable/ic_game"
			android:scaleType="fitStart"
			android:onClick="createNewMatchScout"/>

		<com.getbase.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			fab:fab_colorNormal="@color/white"
			fab:fab_size="mini"
			android:scaleType="fitStart"
			android:src="@drawable/ic_pit"
			fab:fab_title="New Pit Scout"
			fab:fab_colorPressed="@color/white_pressed"
			android:onClick="createNewPitScout"/>

	</com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>