<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:defaultValue="false"
		android:key="split_scouts"
		android:title="Split Pit Scouts and Match Scouts"/>

	<EditTextPreference
		android:defaultValue="FRCScouting"
		android:enabled="false"
		android:icon="@drawable/ic_folder"
		android:key="folder_name"
		android:summary="Name of the folder that should be used for storing data"
		android:textColor="@color/textColor"
		android:title="Folder name"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:enabled="false"
		android:icon="@drawable/ic_bluetooth"
		android:key="use_bluetooth"
		android:summary="@string/use_bluetooth_summary"
		android:title="@string/use_bluetooth"/>

	<SwitchPreference
		android:defaultValue="false"
		android:dependency="use_bluetooth"
		android:enabled="false"
		android:key="is_receiver"
		android:summaryOff="@string/bluetooth_sending_summary"
		android:summaryOn="@string/bluetooth_receiving_summary"
		android:title="@string/bluetooth_receiver"/>

</PreferenceScreen>