<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingStart="16dp"
              android:paddingEnd="16dp">

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="First Team:"
			android:layout_gravity="start|center_vertical"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="4"
			android:maxLength="4"
			android:textColor="@color/textColor"
			android:id="@+id/first_team"
			android:layout_gravity="center_vertical|end"/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Second Team:"
			android:layout_gravity="start|center_vertical"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="4"
			android:maxLength="4"
			android:textColor="@color/textColor"
			android:id="@+id/second_team"
			android:layout_gravity="end|center_vertical"/>
	</FrameLayout>

	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Third Team:"
			android:layout_gravity="start|center_vertical"/>

		<EditText
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="4"
			android:maxLength="4"
			android:id="@+id/third_team"
			android:textColor="@color/textColor"
			android:layout_gravity="end|center_vertical"/>
	</FrameLayout>
</LinearLayout>