<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@string/main_card_title"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip">

                    <TextView
                        android:id="@+id/teamLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:text="@string/team_number_label" />

                    <EditText
                        android:id="@+id/teamNumberEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"

                        android:ems="4"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textColor="@color/textColor" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/team_name_label" />

                    <EditText
                        android:id="@+id/team_name_edit_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:ems="8"
                        android:inputType="text"
                        android:textColor="@color/textColor" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip">

                    <TextView
                        android:id="@+id/driveLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/drive_label" />

                    <Spinner
                        android:id="@+id/driveTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:entries="@array/drive_type"
                        android:minWidth="100.0dip" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip">

                    <TextView
                        android:id="@+id/wheelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/wheel_label" />

                    <Spinner
                        android:id="@+id/wheelTypeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:entries="@array/wheel_type"
                        android:minWidth="100.0dip" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip">

                    <TextView
                        android:id="@+id/numWheelLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:text="@string/num_wheel_label" />

                    <Spinner
                        android:id="@+id/wheelNumSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:entries="@array/num_wheels"
                        android:minWidth="100.0dip" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip">

                    <TextView
                        android:id="@+id/numCIMsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/num_cims_label" />

                    <Spinner
                        android:id="@+id/cimNumSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:entries="@array/num_cims"
                        android:minWidth="100.0dip" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/max_speed_label" />

                    <Spinner
                        android:id="@+id/maxSpeedSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:entries="@array/speeds" />

                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment on the robot">

                    <EditText
                        android:id="@+id/main_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:inputType="textCapSentences"
                        android:singleLine="false"
                        android:textColor="@color/textColor" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@string/tele_card_title"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/tele_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48.0dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/highest_stack_tele_label" />

                    <Spinner
                        android:id="@+id/highestStackSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:entries="@array/highest_possible_stack"
                        android:minWidth="100.0dip" />

                </FrameLayout>

                <EditText
                    android:id="@+id/tele_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment on teleoperated"
                    android:singleLine="false"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@string/auto_card_title"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/auto_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <EditText
                    android:id="@+id/auto_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment on Autonomous"
                    android:singleLine="false"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:listDivider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center_vertical"
                    android:text="@string/abilities_card_title"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/abilities_list"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <EditText
                    android:id="@+id/abilities_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment on the abilities"
                    android:singleLine="false"
                    android:textColor="@color/textColor" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="New Pit Scout">

            <ImageView
                android:id="@+id/pit_scout_image"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@color/primary"
                android:contentDescription="Robot Image"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_report_image"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/pit_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Toolbar.Style"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_close" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>