<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/default_padding_keyline"
        android:paddingStart="@dimen/default_padding_keyline">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:text="Defense Picked"
            android:layout_row="0"
            android:layout_column="0" />



        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:columnCount="9">



            <TextView

                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Port"
                android:layout_row="1"
                android:layout_column="0" />
            />

            <TextView

                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Chevel"
                android:layout_row="1"
                android:layout_column="1" />
            />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_row="3"
                android:id="@+id/portcheckbox"
                android:layout_column="0"
                android:layout_gravity="right"
                android:padding="6dp"
                android:checked="false">
            </CheckBox>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/chevel_checkbox"
                android:layout_row="3"
                android:layout_column="1"
                android:checked="false"
                android:padding="6dp">

            </CheckBox >

            <TextView

                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Moat"
                android:layout_row="1"
                android:layout_column="2" />
            />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/moat_checkbox"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:padding="6dp">

            </CheckBox >

            <TextView

                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Ramp"
                android:layout_row="1"
                android:layout_column="3" />
            />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/ramp_checkbox"
                android:layout_row="3"
                android:layout_column="3"
                android:padding="6dp">

            </CheckBox >

            <TextView

                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Sally"
                android:layout_row="1"
                android:layout_column="4" />
            />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/sally_checkbox"
                android:layout_row="3"
                android:layout_column="4"
                android:padding="6dp">

            </CheckBox >

            <TextView

                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:text="Rock"
                android:layout_row="1"
                android:layout_column="5"
                android:gravity="center" />
            />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/rock_checkbox"
                android:layout_row="3"
                android:layout_column="5"
                android:padding="6dp">

            </CheckBox >

            <TextView

                android:fontFamily="sans-serif-medium"
                android:textSize="12sp"
                android:gravity="center"
                android:text="Rough"
                android:layout_row="1"
                android:layout_column="6" />
            />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/rough_checkbox"
                android:layout_row="3"
                android:layout_column="6"
                android:checked="false"
                android:padding="6dp">

            </CheckBox >
        </GridLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/auto_match_list"
            android:layout_row="16"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:text="@string/auto_card_title"
            android:layout_row="15"
            android:layout_column="0" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start ball"
                android:layout_margin="3dp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/start_ball_checkbox" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Auto spy"
                    android:layout_margin="3dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/autospy_checkbox" />
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low Goal"
                    android:layout_margin="3dp" />
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="-"/>
                    <TextView />
                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="+"/>

                </GridLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="High Goal"
                    android:layout_margin="3dp" />
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="-"/>
                    <TextView />
                    <Button
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="+"/>

                </GridLayout>


            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reach def"
                    android:layout_margin="3dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/reach_def_checkbox" />
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Defense reach"
                    android:layout_margin="3dp" />

                <Spinner
                    android:id="@+id/defenseBreachSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/wheel_type">

                </Spinner>



            </LinearLayout>



        </LinearLayout>



        <FrameLayout
            android:layout_height="48.0dip"
            android:layout_width="fill_parent"
            android:layout_row="17"
            android:layout_column="0">



            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/auto_points"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/auto_points_field"
                android:layout_gravity="center|end"
                android:inputType="number"
                android:maxLength="4"
                android:ems="4"
                android:textColor="@color/textColor"
                android:text="@string/zero"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_row="18"
            android:layout_column="0">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/auto_comment_field"
                android:layout_gravity="center"
                android:textColor="@color/textColor"
                android:inputType="textMultiLine"
                android:hint="@string/auto_comment"/>
        </FrameLayout>



        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:gravity="center_vertical"
                android:text="@string/tele_card_title"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/tele_match_list"
                android:orientation="vertical"/>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/total_points"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/total_score_field"
                    android:layout_gravity="center|end"
                    android:singleLine="true"
                    android:ems="4"
                    android:textColor="@color/textColor"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="5"
                    android:text="@string/zero"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="48dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/tele_comment_field"
                    android:layout_gravity="center"
                    android:textColor="@color/textColor"
                    android:hint="@string/tele_comment"/>
            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:gravity="center_vertical"
                android:text="Ball"
                android:layout_row="15"
                android:layout_column="0" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"><!--Ball-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secret"
                        android:layout_margin="3dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/secret_passage_checkbox" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courtyard"
                        android:layout_margin="3dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/courtyard_checkbox"
                        android:allowUndo="true" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Neutral"
                        android:layout_margin="3dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/neutral_checkbox" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Steal"
                        android:layout_margin="3dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/steal_checkbox" />
                </LinearLayout>

            </LinearLayout><!--End Ball-->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:text="Defense"
            android:layout_row="15"
            android:layout_column="0"
            android:paddingRight="30dp" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:textColor="@color/primary"
            android:gravity="center_vertical"
            android:text="Pick up"
            android:layout_row="0"
            android:layout_column="0"
            android:paddingLeft="30dp" />

    </LinearLayout>
</LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"><!--Defense-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Block   "/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/block_checkbox" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Push   "/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/push_checkbox" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Can Pick Up   "/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/can_pick_up_checkbox" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fast   "/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/fast_checkbox" />
                    </LinearLayout>

            </LinearLayout><!--End Defense-->






            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:textColor="@color/primary"
                android:gravity="center_vertical"
                android:text="Other"
                android:layout_row="15"
                android:layout_column="0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penalty   "/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/penalty_checkbox" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Breach   "/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/breach_checkbox" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Capture   "/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/capture_checkbox" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Scale   "/>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scale_checkbox" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



</LinearLayout>


    </ScrollView>