<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="48dp"
	android:clickable="true"
	android:foreground="?android:attr/selectableItemBackground">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_team"
		android:contentDescription="Team Pic"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/list_team_number"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="72dp"
		android:layout_marginLeft="72dp"
		android:textSize="16sp"
		android:text="Team Number"/>

</FrameLayout>